Mono path[0] = 'C:/Users/wi/Documents/LordOfTheLegos/Client+Server/Photon/Photon_Data/Managed'
Mono path[1] = 'C:/Users/wi/Documents/LordOfTheLegos/Client+Server/Photon/Photon_Data/Mono'
Mono config path = 'C:/Users/wi/Documents/LordOfTheLegos/Client+Server/Photon/Photon_Data/Mono/etc'
PlayerConnection initialized from C:/Users/wi/Documents/LordOfTheLegos/Client+Server/Photon/Photon_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55446
Multi-casting "[IP] 192.168.123.193 [Port] 55446 [Flags] 2 [Guid] 3227379757 [EditorId] 2040679199 [Version] 1048832 [Id] WindowsPlayer(wi-PC) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.123.193:55446]
Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
Platform assembly: C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\wi\Documents\LordOfTheLegos\Client+Server\Photon\Photon_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3520x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
